&equations
!yaml file defining spatial dependence of material properties
MaterialFileName = '1d_heterogeneous_marlon.yaml'
!enable off-fault plasticity (ignored in Plasticity=0)
Plasticity = 0
Tv = 0.03
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 34                                        ! Friction law  
!yaml file defining spatial dependence of fault properties
!0: none, 16:LSW, 103: RS with strong velocity weakening
ModelFileName = 'cascadia_fault.yaml'

!characteristic time of the forced nucleation
t_0 = 0.5

!reference vector for defining strike and dip direction
GPwise = 1                  ! elementwise =0 ; GPwise =1
XRef = 0.0                  ! Reference point
YRef = 0.0e5 
ZRef = -100.0e3 
refPointMethod = 1

RF_output_on = 0                                ! Rupture front ascii output
OutputPointType = 4
SlipRateOutputType=0
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
!parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 0.5                    ! Time interval at which output will be written
OutputMask = 1 1 1 0 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
/

!parameterize ascii fault file outputs
&Pickpoint
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'CasSlab2-2500' 
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.4                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! Enable local time-stepping
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = '/hppfs/scratch/08/di75qat/cascadia_fixed/output_kinematic/gauss_15km_locking_depth'
Format = 6                                     ! Format (10=no output, 6=hdf5 output)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  5.                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 5.0

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

!pickdt = 0.1                       ! Pickpoint Sampling
!pickDtType = 1                       ! Pickpoint Type
!RFileName = 'free_surface_receivers.out'      ! Record Points in extra file

! xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.5
/

&AbortCriteria
EndTime = 100.0
/

&Analysis
/

&Debugging
/


